header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 7rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5;
  background: var(--white);

  & .up {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 4rem;
    max-height: 4rem;

    & .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: var(--blue);
      font-style: italic;
    }

    & .mobile {
      display: none;
    }

    & nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4rem;
      position: relative;

      & .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        list-style-type: none;

        & a {
          text-decoration: none;
          color: #000;
          transition: all 0.3s ease-in-out;
          opacity: 0.6;

          &.active {
            color: var(--blue);
            font-weight: bold;
            opacity: 1;
          }

          &:hover {
            color: var(--blue);
            opacity: 1;
          }
        }
      }

      & .cart {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        & svg {
          width: 1.5rem;
          height: 1.5rem;
        }

        & span {
          min-width: 1rem;
          height: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: -0.4rem;
          right: -0.4rem;
          border-radius: 50%;
          background-color: var(--blue);
          color: #fff;
        }
      }
    }
  }

  & .search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3rem;
    /* background-color: var(--blue); */

    & form {
      border: 1px solid #00000040;
      background: var(--white);
      border-radius: 0.3rem;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 2rem;

      &:has(input:focus) {
        border: 2px solid var(--blue);
      }

      & input {
        width: 30rem;
        height: 2rem;
        border: none;
        outline: none;
        padding-inline: 0.5rem;
        font-size: 1rem;
        background: none;
      }

      & button {
        position: absolute;
        width: 3rem;
        height: 1.8rem;
        border: none;
        outline: none;
        background-color: var(--blue);
        cursor: pointer;
        fill: #fff;
        right: 0;
        /* top: 0; */
        height: 100%;
        padding-block: 0.1rem;

        & svg {
          width: 1.8rem;
          height: 100%;
        }
      }
    }
  }
}

/*
  Products
*/

.products {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 1rem;
  justify-content: center;
  justify-items: start;
}

.product {
  height: 25rem;
  width: 18rem;
  background: #fff;
  border-radius: 0.3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  gap: 1rem;

  & img {
    height: 10rem;
    object-fit: contain;
    border-radius: 0.5rem;
  }

  & .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;

    & h3 {
      opacity: 0.8;
    }

    & p {
      opacity: 0.6;
    }

    & ._price {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      opacity: 1;

      & .price {
        color: var(--blue);
      }

      & .red {
        color: var(--tomato);
        text-decoration: line-through;
      }
    }
  }

  & .btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;

    & button {
      width: 100%;
      height: 2rem;
      border: none;
      outline: none;
      background: var(--blue);
      color: #fff;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 0.3rem;

      &.now {
        background-color: var(--tomato);
      }
    }
  }
}

/*
  Products
*/

@media screen and (max-width: 1024px) {
  header {
    .up {
      justify-content: space-between;
      padding-inline: 1rem;

      & .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        z-index: 2;

        & .close {
          display: none;
        }

        & .bars {
          display: block;
        }

        &.active {
          & .bars {
            display: none;
          }

          & .close {
            display: block;
          }
        }

        & span {
          display: flex;
          justify-content: center;
          align-items: center;

          & svg {
            width: 1.8rem;
            height: 1.8rem;
          }
        }
      }

      & nav {
        position: fixed;
        top: 0;
        width: 20rem;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        z-index: 1;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 4rem;
        gap: 0;
        right: -100rem;
        transition: all 0.3s ease-in-out;

        &.active {
          right: 0;
        }

        & .menu {
          width: 100%;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 0;

          & li {
            width: 100%;
            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 0.1px;
              background-color: #c5c5c5;
              opacity: 0.5;
            }

            & a {
              display: block;
              width: 100%;
              padding-block: 1rem;
              padding-left: 1rem;

              &.active {
                background-color: var(--blue);
                color: #fff;

                &:hover {
                  background-color: var(--blue);
                  color: #fff;
                }
              }

              &:hover {
                background-color: var(--pale-blue);
                color: #fff;
              }
            }
          }
        }

        & .cart {
          width: 100%;
          padding-block: 0.6rem;
          padding-left: 1rem;
          align-items: flex-start;
          justify-content: flex-start;
          transition: all 0.3s ease-in-out;

          &:hover {
            background-color: var(--pale-blue);
            color: #fff;
            fill: #fff;
          }

          & svg {
            width: 1.8rem;
            height: 1.8rem;
          }

          & span {
            position: static;
          }
        }

        & .auth {
          position: absolute;
          bottom: 2rem;
          left: 0;
          width: 100%;
          padding-inline: 1rem;
          height: auto;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 0.3rem;

          & li {
            width: 100%;

            & a {
              width: 100%;
              display: block;
              border-radius: 0.3rem;

              &.login {
                border-radius: 0.3rem;
              }
            }

            & button {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .products {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (max-width: 768px) {
  header {
    & .up {
      & .logo h1 {
        font-size: 1.5rem;
      }
      & nav {
        width: 15rem;
      }
    }

    & .search {
      width: 100%;
      padding-inline: 1rem;

      & form {
        width: 100%;
        & input {
          width: 100%;
        }
      }
    }
  }

  .products {
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    width: 100vw;
  }

  & .product {
    min-width: 100%;
    max-width: 100%;
    height: max-content;
    padding-block: 1rem;
  }
}
